<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content=""/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Aller.font.js" type="text/javascript"></script>
    		<script src="js/jquery.iframe.js" type="text/javascript"></script>
    		<script src="js/demo.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('ul.oe_menu div a',{hover: true});
			Cufon.replace('h1,h2,.oe_heading');
		</script>
        <style type="text/css">
			span.reference{
				position:fixed;
				left:0px;
				bottom:0px;
				background:#000;
				width:100%;
				font-size:10px;
				line-height:20px;
				text-align:right;
				height:20px;
				-moz-box-shadow:-1px 0px 10px #000;
				-webkit-box-shadow:-1px 0px 10px #000;
				box-shadow:-1px 0px 10px #000;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				margin-right:10px;
				
			}
			span.reference a:hover{
				color:#ddd;
			}
			.bg_img img{
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
				z-index:-1;
			}
			h1{
				font-size:45px;
				text-align:right;
				position:absolute;
				right:20px;
				top:0px;
				font-weight:normal;
				/*text-shadow:  0 0 3px #0096ff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0096ff, 0 0 70px #0096ff, 0 0 80px #0096ff, 0 0 100px #0096ff, 0 0 150px #0096ff;
			*/}
			h1 span{
				display:block;
				font-size:15px;
				font-weight:bold;
			}
			h2{
				position:absolute;
				top:220px;
				left:50px;
				font-size:40px;
				font-weight:normal;
				/*text-shadow:  0 0 3px #f6ff00, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #f6ff00, 0 0 70px #f6ff00, 0 0 80px #f6ff00, 0 0 100px #f6ff00, 0 0 150px #f6ff00;
*/}
		</style>
    </head>

    <body>
          <div style="position:relative; float:left; width:20%; height:100%; background-color:#0f0; overflow:auto;">
		<embed src="images/LogoNGE_v3.svg" type="image/svg+xml" />
	    </div>
          <div style="position:relative; float:right; width:80%; height:100%; background-color:#0ff; overflow:auto;">
          	<div style="position:relative; float:top; width:100%; height:20%; background-color:#ff0; overflow:auto;">
			<h1>New Global Electronics<span>Embedded systems solutions</span></h1>
	    	</div>
          	<div style="position:relative; width:100%; height:80%; background-color:#00f; overflow:auto;">
		 	<div class="oe_wrapper">
				<div id="oe_overlay" class="oe_overlay"></div>
				<ul id="oe_menu" class="oe_menu">
					<li><a href="">Information</a>
						<div>
						<ul>
							<li class="oe_heading">Who are we ?</li>
							<li><a href="#">Historique</a></li>
							<li><a href="#">Chiffres</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">News</a></li>
						</ul>
						<ul>
							<li class="oe_heading">What do we do ?</li>
							<li><a href="#">Technical knowledge</a></li>
							<li><a href="#">Quality commitement</a></li>
							<li><a href="#">Embedded systems</a></li>
							<li><a href="#">Cloud</a></li>
							<li><a href="#">Trading</a></li>
						</ul>
						<ul>
							<li class="oe_heading">How can we help you ?</li>
							<li><a href="#">Success stories</a></li>
							<li><a href="#">Project management</a></li>
							<li><a href="#">Case study</a></li>
							<li><a href="#">Costing</a></li>
							<li><a href="#">Worldwide</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Products</a>
					<div style="left:-111px;"><!-- -112px -->
						<ul>
							<li class="oe_heading">Services</li>
							<li><a href="#">Validation</a></li>
							<li><a href="#">Consulting</a></li>
							<li><a href="#">Training</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Products</li>
							<li><a href="#">Network Monitoring</a></li>
							<li><a href="#">Diagnostics</a></li>
							<li><a href="#">Test bench</a></li>
							<li><a href="#">Software tools</a></li>
							<li><a href="#">Plateforms</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Support</a>
					<div style="left:-223px;">
						<ul class="oe_full">
							<li class="oe_heading">Fashion Fragrances</li>
							<li><a href="#">Deálure</a></li>
							<li><a href="#">Violet Woman</a></li>
							<li><a href="#">Deep Blue for Men</a></li>
							<li><a href="#">New York, New York</a></li>
							<li><a href="#">Illusion</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Events</a>
					<div style="left:-335px;">
						<ul>
							<li class="oe_heading">Shows 2010</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">London</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Shows 2011</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">London</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Special Events</li>
							<li><a href="#">Fashion Party 2011</a></li>
							<li><a href="#">Fashion Countdown Party 2010</a></li>
							<li><a href="#">Fashion Day Milano</a></li>
							<li><a href="#">Model Workshops</a></li>
						</ul>
					</div>
				</li>

			</ul>	
		</div>

	    </div>
        </div>
		
        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				var $oe_menu		= $('#oe_menu');
				var $oe_menu_items	= $oe_menu.children('li');
				var $oe_overlay		= $('#oe_overlay');

                $oe_menu_items.bind('mouseenter',function(){
					var $this = $(this);
					$this.addClass('slided selected');
					$this.children('div').css('z-index','9999').stop(true,true).slideDown(200,function(){
						$oe_menu_items.not('.slided').children('div').hide();
						$this.removeClass('slided');
					});
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('selected').children('div').css('z-index','1');
				});

				$oe_menu.bind('mouseenter',function(){
					var $this = $(this);
					$oe_overlay.stop(true,true).fadeTo(200, 0.6);
					$this.addClass('hovered');
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('hovered');
					$oe_overlay.stop(true,true).fadeTo(200, 0);
					$oe_menu_items.children('div').hide();
				})
            });
        </script>
    </body>
</html>